<Window x:Class="NuclearPhysicsProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuclearPhysicsProgram"
        xmlns:viewModels="clr-namespace:NuclearPhysicsProgram.ViewModels"
        xmlns:views="clr-namespace:NuclearPhysicsProgram.Views"
        xmlns:periodicTableViews="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
        xmlns:blur="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1000" 
        Height="600"
        MinWidth="1200"
        MinHeight="650"
        FontFamily="{StaticResource OpenSansRegular}">
    <!-- TESTA BLUR EFFECT! -->
    <Grid Background="#174047">
        <!--Background="#353C3F"-->
        <Border Margin="{Binding MainWindowMagnification, Mode=OneWay, Source={StaticResource mainVM}}" RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <BlurEffect Radius="{Binding MainWindowBlurRadius, Mode=OneWay, Source={StaticResource mainVM}}" RenderingBias="Performance" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <periodicTableViews:SideMenuView Grid.Column="0"
                                                     />

                <Border Grid.Column="1"
                        Background="#f8f8f8"
                        CornerRadius="20 0 0 20">
                    <periodicTableViews:PeriodicTableView Padding="80, 80, 80, 0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"/>
                </Border>

                <!--<TextBlock Grid.Column="1"
                           FontSize="60">Larger card up here?</TextBlock>-->
            </Grid>
        </Border>
        <views:ElementInfoView 
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Opacity="{Binding ElementInfoViewOpacity, Mode=OneWay, Source={StaticResource mainVM}}" 
                               Visibility="{Binding ElementInfoViewVisibility, Mode=OneWay, Source={StaticResource mainVM}}"
                               />
    </Grid>
</Window>
