<UserControl x:Class="NuclearPhysicsProgram.Views.ElementInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views"
             xmlns:elementInfoViews="clr-namespace:NuclearPhysicsProgram.Views.ElementInfoViews"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="#55000000"
             DataContext="{Binding ElementInfoViewModel, Source={StaticResource mainVM}}">
    <!--Margin="100,40,50,40"-->
    <Border x:Name="Border"
            
            Background="#3F3F3F "
            CornerRadius="0">
        <Grid Margin="16">
            <Border Name="CloseBorder"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="32"
                    Height="24"
                    Margin="2"
                    Background="#dddddd"
                    CornerRadius="4">
                <Button Style="{StaticResource NoStyle}"
                        Command="{Binding CloseElementInfoCommand, Source={StaticResource mainVM}}" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#ff4040" 
                                                    Duration="0:0:0.1" 
                                                    Storyboard.TargetName="CloseBorder" 
                                                    Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#dddddd" 
                                                    Duration="0:0:0.1" 
                                                    Storyboard.TargetName="CloseBorder" 
                                                    Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="White" 
                                                    Duration="0:0:0.1"
                                                    Storyboard.TargetName="CloseTextBlock" 
                                                    Storyboard.TargetProperty="Foreground.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Black" 
                                                    Duration="0:0:0.1" 
                                                    Storyboard.TargetName="CloseTextBlock" 
                                                    Storyboard.TargetProperty="Foreground.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <TextBlock x:Name="CloseTextBlock" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Padding="0.3"
                               FontFamily="{StaticResource OpenSansLight}">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleY="0.85"/>
                        </TextBlock.RenderTransform>x</TextBlock>
                </Button>
            </Border>
            
            <!--<elementInfoViews:ElementInfoIsotopeDropDownView HorizontalAlignment="Left"
                                                             VerticalAlignment="Top"
                                                             >
            </elementInfoViews:ElementInfoIsotopeDropDownView>-->

            <Border x:Name="InfoPagesBorder"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MaxWidth="600"
                    MaxHeight="360"
                    CornerRadius="16"
                    ClipToBounds="True">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" 
                                         EndPoint="0.6,1">
                        <GradientStop Color="#505285" Offset="-1"/>
                        <GradientStop Color="#65689f " Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Canvas x:Name="InfoPagesCanvas"
                        Margin="600 0 0 0">
                    <Grid Width="{Binding ActualWidth, ElementName=InfoPagesBorder}" 
                          Height="{Binding ActualHeight, ElementName=InfoPagesBorder}"
                          Canvas.Left="-600">
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  ShadowDepth="2"
                                                  Direction="-36"
                                                  Opacity="0.25"
                                                  Color="Black"/>
                            </Border.Effect>
                        </Border>

                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 240 0"
                                Width="100"
                                Height="100"
                                Background="#dfdfdf"
                                CornerRadius="6"
                                Padding="12"
                                RenderTransformOrigin="0.8 0.1">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                           Padding="2"
                                           FontSize="15"
                                           Text="Protons"/>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="24"
                                           Text="{Binding InfoProtons, TargetNullValue='0'}" />
                            </StackPanel>
                        </Border>

                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Width="100"
                                Height="100"
                                Background="#dfdfdf"
                                CornerRadius="6"
                                Padding="12">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                           Padding="2"
                                           FontSize="15"
                                           Text="Neutrons"/>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="24"
                                           Text="{Binding InfoNeutrons, TargetNullValue='0'}" />
                            </StackPanel>
                        </Border>
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Margin="240 0 0 0"
                                Width="100"
                                Height="100"
                                Background="#dfdfdf"
                                CornerRadius="6"
                                Padding="12">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                           Padding="2"
                                           FontSize="15"
                                           Text="Electrons"/>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="24"
                                           Text="{Binding InfoProtons, TargetNullValue='0'}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid>
                        <elementInfoViews:PlotView x:Name="PlotView" 
                                                   Width="{Binding ActualWidth, ElementName=InfoPagesBorder}" 
                                                   Height="{Binding ActualHeight, ElementName=InfoPagesBorder}"
                                                   Opacity="{Binding PlotViewOpacity, TargetNullValue='1'}"
                                                   Padding="30 30 30 40"
                                                   />
                    </Grid> <!--???-->
                </Canvas>
            </Border>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 340 0 0"
                        >
                <Button Style="{StaticResource NoStyle}" 
                        IsEnabled="{Binding IsArrowLeftEnabled}"
                        Opacity="{Binding ArrowLeftOpacity}"
                        Margin="0 0 10 0"
                        Width="20"
                        Height="20"
                        Command="{Binding SwitchInfoCommand}"
                        CommandParameter="l">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard >
                                    <ThicknessAnimation Storyboard.TargetName="InfoPagesCanvas"
                                                        Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.8" 
                                                        FillBehavior="HoldEnd"
                                                        To="600 0 0 0">
                                        <ThicknessAnimation.EasingFunction>
                                            <ElasticEase Springiness="12" 
                                                         Oscillations="1" 
                                                         EasingMode="EaseOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="{svgc:SvgImage /Images/arrowdown.svg}" 
                           Width="12"
                           RenderTransformOrigin="0.5 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Style="{StaticResource NoStyle}"
                        IsEnabled="{Binding IsArrowRightEnabled}"
                        Opacity="{Binding ArrowRightOpacity, FallbackValue=1}"
                        Margin="10 0 0 0"
                        Width="20"
                        Height="20"
                        Command="{Binding SwitchInfoCommand}"
                        CommandParameter="r">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown" >
                            <BeginStoryboard>
                                <Storyboard >
                                    <ThicknessAnimation Storyboard.TargetName="InfoPagesCanvas"
                                                        Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.8" 
                                                        FillBehavior="HoldEnd"
                                                        To="0 0 0 0">
                                        <ThicknessAnimation.EasingFunction>
                                            <ElasticEase Springiness="12" 
                                                         Oscillations="1" 
                                                         EasingMode="EaseOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="{svgc:SvgImage /Images/arrowdown.svg}" 
                           Width="12"
                           RenderTransformOrigin="0.5 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>

            <Canvas VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="600"
                    Height="80">
                <Border Canvas.Top="2" 
                            Canvas.Left="2" 
                            Width="596"
                            Height="76" 
                            BorderBrush="Black" 
                            BorderThickness="1"
                            CornerRadius="6">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="32" />
                    </Border.Effect>
                </Border>
                <Border Width="600"
                            Height="80"
                            BorderBrush="#22000000"
                            CornerRadius="6"
                            Background="White">
                    <elementInfoViews:IsotopeDecayChainView 
                                                            />
                </Border>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
